index.html
<!doctype html><html><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1" name="viewport"><title>MASK.CSS</title><link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" rel="stylesheet"><link href="../mask.css" rel="stylesheet"></head><body><div><div class="row g-0"><div class="col-md-3 col-lg-2 border-end"><ul class="list-group list-group-flush p-0"><li class="list-group-item fw-bold bg-light">SHAPES</li><li class="list-group-item"><a href="#bubbles-bottom-left">bubbles-bottom-left</a></li><li class="list-group-item"><a href="#bubbles-bottom-right">bubbles-bottom-right</a></li><li class="list-group-item"><a href="#bubbles-top-left">bubbles-top-left</a></li><li class="list-group-item"><a href="#bubbles-top-right">bubbles-top-right</a></li><li class="list-group-item"><a href="#bubbles-top-right">bubbles-top-right</a></li><li class="list-group-item"><a href="#bubbling-bottom-inverse">bubbling-bottom-inverse</a></li><li class="list-group-item"><a href="#bubbling-bottom">bubbling-bottom</a></li><li class="list-group-item"><a href="#bubbling-top-inverse">bubbling-top-inverse</a></li><li class="list-group-item"><a href="#bubbling-top">bubbling-top</a></li><li class="list-group-item"><a href="#circle">circle</a></li><li class="list-group-item"><a href="#grungeborder-1">grungeborder-1</a></li><li class="list-group-item"><a href="#grungeborder-2">grungeborder-2</a></li><li class="list-group-item"><a href="#polygon">polygon</a></li><li class="list-group-item"><a href="#rectangles-transparent">rectangles-transparent</a></li><li class="list-group-item"><a href="#rectangles-transparent">rectangles-transparent</a></li><li class="list-group-item"><a href="#rounded">rounded</a></li><li class="list-group-item"><a href="#rounded">rounded</a></li><li class="list-group-item"><a href="#stroke">stroke</a></li><li class="list-group-item"><a href="#tilt-left">tilt-left</a></li></ul><ul class="list-group list-group-flush p-0 border-top sticky-top"><li class="list-group-item fw-bold bg-light"><a href="#helpers">HELPER CLASSES</a></li><li class="list-group-item"><a href="#mask-size-5">mask-size-5</a></li><li class="list-group-item"><a href="#mask-size-10">mask-size-10</a></li><li class="list-group-item"><a href="#mask-size-25">mask-size-25</a></li><li class="list-group-item"><a href="#mask-size-50">mask-size-50</a></li><li class="list-group-item"><a href="#mask-size-75">mask-size-75</a></li><li class="list-group-item"><a href="#mask-size-100">mask-size-100</a></li><li class="list-group-item"><a href="#mask-size-cover">mask-size-cover</a></li><li class="list-group-item"><a href="#mask-size-contain">mask-size-contain</a></li><li class="list-group-item"><a href="#mask-x-center">mask-x-center</a></li><li class="list-group-item"><a href="#mask-y-center">mask-y-center</a></li><li class="list-group-item"><a href="#mask-repeat">mask-repeat</a></li><li class="list-group-item"><a href="#mask-repeat-x">mask-repeat-x</a></li><li class="list-group-item"><a href="#mask-repeat-y">mask-repeat-y</a></li></ul></div><div class="col-md-8 col-lg-9"><main class="p-5"><section><h1 class="display-3 fw-bold pb-4">MASK.CSS</h1><p class="lead">MASK.CSS is a pure CSS library with hundreds of razor sharp vector mask effects for images on your website. Just assign a few CSS classes to an image and let the magic begin.</p><hr class="my-5"></section><section class="py-3"><div class="container"><div class="row g-5 row-cols-1 row-cols-lg-2 row-cols-xl-4"><div class="col" id="bubbles-bottom-left"><h6 class="fw-bold text-center">bubbles-bottom-left</h6><img alt="Masked image style [&quot;bubbles-bottom-left&quot;, &quot;bubbles-bottom-left.svg&quot;]" class="img-fluid mask mask-bubbles-bottom-left mask-x-center mask-size-contain" src="img/photos/canyon.jpg" title="[&quot;bubbles-bottom-left&quot;, &quot;bubbles-bottom-left.svg&quot;]"></div><div class="col" id="bubbles-bottom-right"><h6 class="fw-bold text-center">bubbles-bottom-right</h6><img alt="Masked image style [&quot;bubbles-bottom-right&quot;, &quot;bubbles-bottom-right.svg&quot;]" class="img-fluid mask mask-bubbles-bottom-right mask-x-center mask-size-contain" src="img/photos/canyon.jpg" title="[&quot;bubbles-bottom-right&quot;, &quot;bubbles-bottom-right.svg&quot;]"></div><div class="col" id="bubbles-top-left"><h6 class="fw-bold text-center">bubbles-top-left</h6><img alt="Masked image style [&quot;bubbles-top-left&quot;, &quot;bubbles-top-left.svg&quot;]" class="img-fluid mask mask-bubbles-top-left mask-x-center mask-size-contain" src="img/photos/canyon.jpg" title="[&quot;bubbles-top-left&quot;, &quot;bubbles-top-left.svg&quot;]"></div><div class="col" id="bubbles-top-right"><h6 class="fw-bold text-center">bubbles-top-right</h6><img alt="Masked image style [&quot;bubbles-top-right&quot;, &quot;bubbles-top-right.svg&quot;]" class="img-fluid mask mask-bubbles-top-right mask-x-center mask-size-contain" src="img/photos/canyon.jpg" title="[&quot;bubbles-top-right&quot;, &quot;bubbles-top-right.svg&quot;]"></div><div class="col" id="bubbles-top-right"><h6 class="fw-bold text-center">bubbles-top-right</h6><img alt="Masked image style [&quot;bubbles-top-right&quot;, &quot;bubbles.svg&quot;]" class="img-fluid mask mask-bubbles-top-right mask-x-center mask-size-contain" src="img/photos/canyon.jpg" title="[&quot;bubbles-top-right&quot;, &quot;bubbles.svg&quot;]"></div><div class="col" id="bubbling-bottom-inverse"><h6 class="fw-bold text-center">bubbling-bottom-inverse</h6><img alt="Masked image style [&quot;bubbling-bottom-inverse&quot;, &quot;bubbling-bottom-inverse.svg&quot;]" class="img-fluid mask mask-bubbling-bottom-inverse mask-x-center mask-size-contain" src="img/photos/canyon.jpg" title="[&quot;bubbling-bottom-inverse&quot;, &quot;bubbling-bottom-inverse.svg&quot;]"></div><div class="col" id="bubbling-bottom"><h6 class="fw-bold text-center">bubbling-bottom</h6><img alt="Masked image style [&quot;bubbling-bottom&quot;, &quot;bubbling-bottom.svg&quot;]" class="img-fluid mask mask-bubbling-bottom mask-x-center mask-size-contain" src="img/photos/canyon.jpg" title="[&quot;bubbling-bottom&quot;, &quot;bubbling-bottom.svg&quot;]"></div><div class="col" id="bubbling-top-inverse"><h6 class="fw-bold text-center">bubbling-top-inverse</h6><img alt="Masked image style [&quot;bubbling-top-inverse&quot;, &quot;bubbling-top-inverse.svg&quot;]" class="img-fluid mask mask-bubbling-top-inverse mask-x-center mask-size-contain" src="img/photos/canyon.jpg" title="[&quot;bubbling-top-inverse&quot;, &quot;bubbling-top-inverse.svg&quot;]"></div><div class="col" id="bubbling-top"><h6 class="fw-bold text-center">bubbling-top</h6><img alt="Masked image style [&quot;bubbling-top&quot;, &quot;bubbling-top.svg&quot;]" class="img-fluid mask mask-bubbling-top mask-x-center mask-size-contain" src="img/photos/canyon.jpg" title="[&quot;bubbling-top&quot;, &quot;bubbling-top.svg&quot;]"></div><div class="col" id="circle"><h6 class="fw-bold text-center">circle</h6><img alt="Masked image style [&quot;circle&quot;, &quot;circle.svg&quot;]" class="img-fluid mask mask-circle mask-x-center mask-size-contain" src="img/photos/canyon.jpg" title="[&quot;circle&quot;, &quot;circle.svg&quot;]"></div><div class="col" id="grungeborder-1"><h6 class="fw-bold text-center">grungeborder-1</h6><img alt="Masked image style [&quot;grungeborder-1&quot;, &quot;grungeborder-1.svg&quot;]" class="img-fluid mask mask-grungeborder-1 mask-x-center mask-size-contain" src="img/photos/canyon.jpg" title="[&quot;grungeborder-1&quot;, &quot;grungeborder-1.svg&quot;]"></div><div class="col" id="grungeborder-2"><h6 class="fw-bold text-center">grungeborder-2</h6><img alt="Masked image style [&quot;grungeborder-2&quot;, &quot;grungeborder-2.svg&quot;]" class="img-fluid mask mask-grungeborder-2 mask-x-center mask-size-contain" src="img/photos/canyon.jpg" title="[&quot;grungeborder-2&quot;, &quot;grungeborder-2.svg&quot;]"></div><div class="col" id="polygon"><h6 class="fw-bold text-center">polygon</h6><img alt="Masked image style [&quot;polygon&quot;, &quot;polygon.svg&quot;]" class="img-fluid mask mask-polygon mask-x-center mask-size-contain" src="img/photos/canyon.jpg" title="[&quot;polygon&quot;, &quot;polygon.svg&quot;]"></div><div class="col" id="rectangles-transparent"><h6 class="fw-bold text-center">rectangles-transparent</h6><img alt="Masked image style [&quot;rectangles-transparent&quot;, &quot;rectangles-transparent.png&quot;]" class="img-fluid mask mask-rectangles-transparent mask-x-center mask-size-contain" src="img/photos/canyon.jpg" title="[&quot;rectangles-transparent&quot;, &quot;rectangles-transparent.png&quot;]"></div><div class="col" id="rectangles-transparent"><h6 class="fw-bold text-center">rectangles-transparent</h6><img alt="Masked image style [&quot;rectangles-transparent&quot;, &quot;rectangles-transparent.svg&quot;]" class="img-fluid mask mask-rectangles-transparent mask-x-center mask-size-contain" src="img/photos/canyon.jpg" title="[&quot;rectangles-transparent&quot;, &quot;rectangles-transparent.svg&quot;]"></div><div class="col" id="rounded"><h6 class="fw-bold text-center">rounded</h6><img alt="Masked image style [&quot;rounded&quot;, &quot;rounded.svg&quot;]" class="img-fluid mask mask-rounded mask-x-center mask-size-contain" src="img/photos/canyon.jpg" title="[&quot;rounded&quot;, &quot;rounded.svg&quot;]"></div><div class="col" id="rounded"><h6 class="fw-bold text-center">rounded</h6><img alt="Masked image style [&quot;rounded&quot;, &quot;shooting-star.svg&quot;]" class="img-fluid mask mask-rounded mask-x-center mask-size-contain" src="img/photos/canyon.jpg" title="[&quot;rounded&quot;, &quot;shooting-star.svg&quot;]"></div><div class="col" id="stroke"><h6 class="fw-bold text-center">stroke</h6><img alt="Masked image style [&quot;stroke&quot;, &quot;stroke.svg&quot;]" class="img-fluid mask mask-stroke mask-x-center mask-size-contain" src="img/photos/canyon.jpg" title="[&quot;stroke&quot;, &quot;stroke.svg&quot;]"></div><div class="col" id="tilt-left"><h6 class="fw-bold text-center">tilt-left</h6><img alt="Masked image style [&quot;tilt-left&quot;, &quot;tilt-left.svg&quot;]" class="img-fluid mask mask-tilt-left mask-x-center mask-size-contain" src="img/photos/canyon.jpg" title="[&quot;tilt-left&quot;, &quot;tilt-left.svg&quot;]"></div></div></div><h2 class="display-3 fw-bold my-5 text-center" id="helpers">Helper Classes</h2><div class="container"><div class="row"><div class="col-md-6" id="mask-size-5"><div class="p-4 border shadow-sm mb-2"><h5 class="fw-bold">.mask-size-5</h5><p>Resizing masks...</p><code class="p-2 border bg-light d-block mb-3">&lt;img class="mask mask-size-5 mask-x-center mask-y-center" src="img/image.jpg"&gt;</code><div class="border"><img alt="mask-size-5" class="img-fluid mask mask-size-5 mask-x-center mask-y-center" src="img/photos/northernlight.jpg"></div></div></div><div class="col-md-6" id="mask-size-10"><div class="p-4 border shadow-sm mb-2"><h5 class="fw-bold">.mask-size-10</h5><p>Resizing masks...</p><code class="p-2 border bg-light d-block mb-3">&lt;img class="mask mask-size-10 mask-x-center mask-y-center" src="img/image.jpg"&gt;</code><div class="border"><img alt="mask-size-10" class="img-fluid mask mask-size-10 mask-x-center mask-y-center" src="img/photos/northernlight.jpg"></div></div></div><div class="col-md-6" id="mask-size-25"><div class="p-4 border shadow-sm mb-2"><h5 class="fw-bold">.mask-size-25</h5><p>Resizing masks...</p><code class="p-2 border bg-light d-block mb-3">&lt;img class="mask mask-size-25 mask-x-center mask-y-center" src="img/image.jpg"&gt;</code><div class="border"><img alt="mask-size-25" class="img-fluid mask mask-size-25 mask-x-center mask-y-center" src="img/photos/northernlight.jpg"></div></div></div><div class="col-md-6" id="mask-size-50"><div class="p-4 border shadow-sm mb-2"><h5 class="fw-bold">.mask-size-50</h5><p>Resizing masks...</p><code class="p-2 border bg-light d-block mb-3">&lt;img class="mask mask-size-50 mask-x-center mask-y-center" src="img/image.jpg"&gt;</code><div class="border"><img alt="mask-size-50" class="img-fluid mask mask-size-50 mask-x-center mask-y-center" src="img/photos/northernlight.jpg"></div></div></div><div class="col-md-6" id="mask-size-75"><div class="p-4 border shadow-sm mb-2"><h5 class="fw-bold">.mask-size-75</h5><p>Resizing masks...</p><code class="p-2 border bg-light d-block mb-3">&lt;img class="mask mask-size-75 mask-x-center mask-y-center" src="img/image.jpg"&gt;</code><div class="border"><img alt="mask-size-75" class="img-fluid mask mask-size-75 mask-x-center mask-y-center" src="img/photos/northernlight.jpg"></div></div></div><div class="col-md-6" id="mask-size-100"><div class="p-4 border shadow-sm mb-2"><h5 class="fw-bold">.mask-size-100</h5><p>Resizing masks...</p><code class="p-2 border bg-light d-block mb-3">&lt;img class="mask mask-size-100 mask-x-center mask-y-center" src="img/image.jpg"&gt;</code><div class="border"><img alt="mask-size-100" class="img-fluid mask mask-size-100 mask-x-center mask-y-center" src="img/photos/northernlight.jpg"></div></div></div><div class="col-md-6" id="mask-size-cover"><div class="p-4 border shadow-sm mb-2"><h5 class="fw-bold">.mask-size-cover</h5><p>Resizing masks...</p><code class="p-2 border bg-light d-block mb-3">&lt;img class="mask mask-size-cover mask-x-center mask-y-center" src="img/image.jpg"&gt;</code><div class="border"><img alt="mask-size-cover" class="img-fluid mask mask-size-cover mask-x-center mask-y-center" src="img/photos/northernlight.jpg"></div></div></div><div class="col-md-6" id="mask-size-contain"><div class="p-4 border shadow-sm mb-2"><h5 class="fw-bold">.mask-size-contain</h5><p>Resizing masks...</p><code class="p-2 border bg-light d-block mb-3">&lt;img class="mask mask-size-contain mask-x-center mask-y-center" src="img/image.jpg"&gt;</code><div class="border"><img alt="mask-size-contain" class="img-fluid mask mask-size-contain mask-x-center mask-y-center" src="img/photos/northernlight.jpg"></div></div></div><div class="col-md-6" id="mask-x-center"><div class="p-4 border shadow-sm mb-2"><h5 class="fw-bold">.mask-x-center</h5><p>Resizing masks...</p><code class="p-2 border bg-light d-block mb-3">&lt;img class="mask mask-x-center mask-size-50" src="img/image.jpg"&gt;</code><div class="border"><img alt="mask-x-center" class="img-fluid mask mask-x-center mask-size-50" src="img/photos/northernlight.jpg"></div></div></div><div class="col-md-6" id="mask-y-center"><div class="p-4 border shadow-sm mb-2"><h5 class="fw-bold">.mask-y-center</h5><p>Resizing masks...</p><code class="p-2 border bg-light d-block mb-3">&lt;img class="mask mask-y-center mask-size-50" src="img/image.jpg"&gt;</code><div class="border"><img alt="mask-y-center" class="img-fluid mask mask-y-center mask-size-50" src="img/photos/northernlight.jpg"></div></div></div><div class="col-md-6" id="mask-repeat"><div class="p-4 border shadow-sm mb-2"><h5 class="fw-bold">.mask-repeat</h5><p>Repeat the mask pattern</p><code class="p-2 border bg-light d-block mb-3">&lt;img class="mask mask-repeat mask-x-left mask-size-10" src="img/image.jpg"&gt;</code><div class="border"><img alt="mask-repeat" class="img-fluid mask mask-repeat mask-x-left mask-size-10" src="img/photos/northernlight.jpg"></div></div></div><div class="col-md-6" id="mask-repeat-x"><div class="p-4 border shadow-sm mb-2"><h5 class="fw-bold">.mask-repeat-x</h5><p>Repeat the mask pattern on the x-axys</p><code class="p-2 border bg-light d-block mb-3">&lt;img class="mask mask-repeat-x mask-x-left mask-y-bottom mask-size-10" src="img/image.jpg"&gt;</code><div class="border"><img alt="mask-repeat-x" class="img-fluid mask mask-repeat-x mask-x-left mask-y-bottom mask-size-10" src="img/photos/northernlight.jpg"></div></div></div><div class="col-md-6" id="mask-repeat-y"><div class="p-4 border shadow-sm mb-2"><h5 class="fw-bold">.mask-repeat-y</h5><p>Repeat the mask pattern on the y-axys</p><code class="p-2 border bg-light d-block mb-3">&lt;img class="mask mask-repeat-y mask-x-right mask-size-10" src="img/image.jpg"&gt;</code><div class="border"><img alt="mask-repeat-y" class="img-fluid mask mask-repeat-y mask-x-right mask-size-10" src="img/photos/northernlight.jpg"></div></div></div></div></div></section></main></div></div></div><footer class="text-center py-5 border-top"><small>&copy; 2022 Simon Köhler | Made with the amazing Bootstrap Framework</small></footer></body><script crossorigin="anonymous" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script><script crossorigin="anonymous" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"></script></html>

index.slim
include slim/_masks
include slim/_classes
<!doctype html>
html
    head
        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1"
        title MASK.CSS
        link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"
        link rel="stylesheet" href="../mask.css"
    body
        div
            .row.g-0

                .col-md-3.col-lg-2.border-end

                    ul.list-group.list-group-flush.p-0
                        li.list-group-item.fw-bold.bg-light SHAPES
                        - for mask in masks do
                            li.list-group-item
                                a href="##{mask[0]}" #{mask[0]}
                    ul.list-group.list-group-flush.p-0.border-top.sticky-top
                        li.list-group-item.fw-bold.bg-light
                            a href="#helpers" HELPER CLASSES
                        - for item in classes do
                            li.list-group-item
                                a href="##{item[0]}" #{item[0]}

                .col-md-8.col-lg-9

                    main.p-5

                        section
                            h1.display-3.fw-bold.pb-4 MASK.CSS
                            p.lead MASK.CSS is a pure CSS library with hundreds of razor sharp vector mask effects for images on your website. Just assign a few CSS classes to an image and let the magic begin.
                            hr.my-5

                        section.py-3

                            .container
                                .row.g-5.row-cols-1.row-cols-lg-2.row-cols-xl-4
                                    - for mask in masks do
                                        .col id="#{mask[0]}"
                                            h6.fw-bold.text-center #{mask[0]}
                                            img class="img-fluid mask mask-#{mask[0]} mask-x-center mask-size-contain" src="img/photos/canyon.jpg" alt="Masked image style #{mask[0]}" title="#{mask[0]}"

                            h2#helpers.display-3.fw-bold.my-5.text-center Helper Classes
                            .container
                                .row
                                    - for item in classes do
                                        .col-md-6 id="#{item[0]}"
                                            .p-4.border.shadow-sm.mb-2
                                                h5.fw-bold .#{item[0]}
                                                p #{item[1]}
                                                code.p-2.border.bg-light.d-block.mb-3 &lt;img class="mask #{item[0]} #{item[2]}" src="img/image.jpg"&gt;
                                                .border
                                                    img class="img-fluid mask #{item[0]} #{item[2]}" src="img/photos/northernlight.jpg" alt="#{item[0]}"

        footer.text-center.py-5.border-top
            small &copy; 2022 Simon Köhler | Made with the amazing Bootstrap Framework

    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"
