slim/demos.slim
include _masks
include _classes
<!doctype html>
html.h-100
    head
        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1"
        meta name="description" content="MASK.CSS is a cool Vector and CSS masking library for images and more. It works perfectly with Bootstrap."
        title MASK.CSS - Examples
        link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"
        link rel="stylesheet" href="mask.css"
        link rel="stylesheet" href="demo.css"
        link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    body.h-100.demos

        .offcanvas.offcanvas-start#menu data-bs-scroll="true"
            .offcanvas-header.border-bottom.shadow
                h5.offcanvas-title MENU
                button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"
            .offcanvas-body.p-0
                ul.list-group.list-group-flush.p-0
                    li.list-group-item.fw-bold.bg-light SHAPES
                    - for mask in masks do
                        li.list-group-item
                            a href="##{mask[0]}" #{mask[0]}
                ul.list-group.list-group-flush.p-0.border-top.sticky-top
                    li.list-group-item.fw-bold.bg-light
                        a href="#helpers" HELPER CLASSES
                    - for item in classes do
                        li.list-group-item
                            a href="##{item[0]}" #{item[0]}

        .h-50.py-5.mt-4.mx-3.d-flex.align-items-center.text-center.justify-content-center.mask.mask-bubbles.mask-size-100.mask-x-center.text-light style="background:url('img/photos/igloo.jpg'); background-size:cover; background-repeat:no-repeat;"
            hgroup
                h1.display-2.fw-bold.mb-0
                    a.link-light.text-decoration-none href="index.html" MASK.CSS
                h2.lead Demos

        a.btn.btn-primary#OpenMenu.position-fixed.rounded-0.top-0 href="#" aria-label="Open the menu"
            i.bi-list.fs-1
        main.p-3.p-lg-5

            section
                .container
                    .d-lg-flex.pb-4.align-items-center
                        //h2.display-3.fw-bold MASK.CSS
                        .btn-group.ms-lg-auto
                            a.btn.btn-dark href="https://github.com/koehlersimon/maskcss"
                                i.bi-github
                                |  MASK.CSS ON GITHUB
                            a.btn.btn-primary href="https://paypal.me/typo3freelancer/15"
                                i.bi-paypal
                                |  SUPPORT

            section.py-3
                .container
                    .row
                        .col
                            img.img-fluid.mask.mask-grungeborder-1.mask-size-cover src="img/photos/bulb.jpg" alt="Light Bulb"


        footer.text-center.py-5.border-top
            small &copy; 2022 <a href="https://simon-koehler.com/" target="_blank" title="Visit my Website" aria-label="Visit my website">Simon Köhler</a> | Made with the amazing Bootstrap Framework

    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"
    javascript:
        document.addEventListener("DOMContentLoaded", function(){
            var myOffcanvas = document.getElementById('menu');
            var bsOffcanvas = new bootstrap.Offcanvas(myOffcanvas);
            document.getElementById("OpenMenu").addEventListener('click',function (e){
                e.preventDefault();
                e.stopPropagation();
                bsOffcanvas.toggle();
            });
        });

demos.html
<!doctype html><html class="h-100"><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="MASK.CSS is a cool Vector and CSS masking library for images and more. It works perfectly with Bootstrap." name="description"><title>MASK.CSS - Examples</title><link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" rel="stylesheet"><link href="mask.css" rel="stylesheet"><link href="demo.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" rel="stylesheet"></head><body class="h-100 demos"><div class="offcanvas offcanvas-start" data-bs-scroll="true" id="menu"><div class="offcanvas-header border-bottom shadow"><h5 class="offcanvas-title">MENU</h5><button aria-label="Close" class="btn-close" data-bs-dismiss="offcanvas" type="button"></button></div><div class="offcanvas-body p-0"><ul class="list-group list-group-flush p-0"><li class="list-group-item fw-bold bg-light">SHAPES</li><li class="list-group-item"><a href="#arrow-left">arrow-left</a></li><li class="list-group-item"><a href="#arrow-right">arrow-right</a></li><li class="list-group-item"><a href="#broken-glass-inverted">broken-glass-inverted</a></li><li class="list-group-item"><a href="#broken-glass">broken-glass</a></li><li class="list-group-item"><a href="#bubbles-bottom-left">bubbles-bottom-left</a></li><li class="list-group-item"><a href="#bubbles-bottom-right">bubbles-bottom-right</a></li><li class="list-group-item"><a href="#bubbles-top-left">bubbles-top-left</a></li><li class="list-group-item"><a href="#bubbles-top-right">bubbles-top-right</a></li><li class="list-group-item"><a href="#bubbles">bubbles</a></li><li class="list-group-item"><a href="#bubbling-bottom-inverted">bubbling-bottom-inverted</a></li><li class="list-group-item"><a href="#bubbling-bottom">bubbling-bottom</a></li><li class="list-group-item"><a href="#bubbling-top-inverted">bubbling-top-inverted</a></li><li class="list-group-item"><a href="#bubbling-top">bubbling-top</a></li><li class="list-group-item"><a href="#circle">circle</a></li><li class="list-group-item"><a href="#corner-bottom-left">corner-bottom-left</a></li><li class="list-group-item"><a href="#corner-bottom-right">corner-bottom-right</a></li><li class="list-group-item"><a href="#corner-top-left">corner-top-left</a></li><li class="list-group-item"><a href="#corner-top-right">corner-top-right</a></li><li class="list-group-item"><a href="#grungeborder-1">grungeborder-1</a></li><li class="list-group-item"><a href="#grungeborder-2">grungeborder-2</a></li><li class="list-group-item"><a href="#polygon">polygon</a></li><li class="list-group-item"><a href="#rounded">rounded</a></li><li class="list-group-item"><a href="#shooting-star">shooting-star</a></li><li class="list-group-item"><a href="#striped-30-left">striped-30-left</a></li><li class="list-group-item"><a href="#striped-30-right">striped-30-right</a></li><li class="list-group-item"><a href="#striped">striped</a></li><li class="list-group-item"><a href="#stroke">stroke</a></li><li class="list-group-item"><a href="#terrain-bottom">terrain-bottom</a></li><li class="list-group-item"><a href="#terrain-top">terrain-top</a></li><li class="list-group-item"><a href="#terrain">terrain</a></li><li class="list-group-item"><a href="#tilt-left">tilt-left</a></li><li class="list-group-item"><a href="#vintage-tiles">vintage-tiles</a></li></ul><ul class="list-group list-group-flush p-0 border-top sticky-top"><li class="list-group-item fw-bold bg-light"><a href="#helpers">HELPER CLASSES</a></li><li class="list-group-item"><a href="#mask-size-5">mask-size-5</a></li><li class="list-group-item"><a href="#mask-size-10">mask-size-10</a></li><li class="list-group-item"><a href="#mask-size-25">mask-size-25</a></li><li class="list-group-item"><a href="#mask-size-50">mask-size-50</a></li><li class="list-group-item"><a href="#mask-size-75">mask-size-75</a></li><li class="list-group-item"><a href="#mask-size-100">mask-size-100</a></li><li class="list-group-item"><a href="#mask-size-cover">mask-size-cover</a></li><li class="list-group-item"><a href="#mask-size-contain">mask-size-contain</a></li><li class="list-group-item"><a href="#mask-x-center">mask-x-center</a></li><li class="list-group-item"><a href="#mask-y-center">mask-y-center</a></li><li class="list-group-item"><a href="#mask-repeat">mask-repeat</a></li><li class="list-group-item"><a href="#mask-repeat-x">mask-repeat-x</a></li><li class="list-group-item"><a href="#mask-repeat-y">mask-repeat-y</a></li></ul></div></div><div class="h-50 py-5 mt-4 mx-3 d-flex align-items-center text-center justify-content-center mask mask-bubbles mask-size-100 mask-x-center text-light" style="background:url(&#39;img/photos/igloo.jpg&#39;); background-size:cover; background-repeat:no-repeat;"><hgroup><h1 class="display-2 fw-bold mb-0"><a class="link-light text-decoration-none" href="index.html">MASK.CSS</a></h1><h2 class="lead">Demos</h2></hgroup></div><a aria-label="Open the menu" class="btn btn-primary position-fixed rounded-0 top-0" href="#" id="OpenMenu"><i class="bi-list fs-1"></i></a><main class="p-3 p-lg-5"><section><div class="container"><div class="d-lg-flex pb-4 align-items-center"><div class="btn-group ms-lg-auto"><a class="btn btn-dark" href="https://github.com/koehlersimon/maskcss"><i class="bi-github"></i> MASK.CSS ON GITHUB</a><a class="btn btn-primary" href="https://paypal.me/typo3freelancer/15"><i class="bi-paypal"></i> SUPPORT</a></div></div></div></section><section class="py-3"><div class="container"><div class="row"><div class="col"><img alt="Light Bulb" class="img-fluid mask mask-grungeborder-1 mask-size-cover" src="img/photos/bulb.jpg"></div></div></div></section></main><footer class="text-center py-5 border-top"><small>&copy; 2022 <a href="https://simon-koehler.com/" target="_blank" title="Visit my Website" aria-label="Visit my website">Simon Köhler</a> | Made with the amazing Bootstrap Framework</small></footer></body><script crossorigin="anonymous" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script><script crossorigin="anonymous" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"></script><script>document.addEventListener("DOMContentLoaded", function(){
    var myOffcanvas = document.getElementById('menu');
    var bsOffcanvas = new bootstrap.Offcanvas(myOffcanvas);
    document.getElementById("OpenMenu").addEventListener('click',function (e){
        e.preventDefault();
        e.stopPropagation();
        bsOffcanvas.toggle();
    });
});</script></html>
