include _masks
include _classes
<!doctype html>
html
    head
        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1"
        meta name="description" content="MASK.CSS is a cool Vector and CSS masking library for images and more. It works perfectly with Bootstrap."
        title MASK.CSS - Vector and CSS masking library for images and more
        link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"
        link rel="stylesheet" href="mask.css"
        link rel="stylesheet" href="demo.css"
        link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    body

        a.btn.btn-primary#OpenMenu.position-fixed.rounded-0 href="#" aria-label="Open the menu"
            i.bi-list.fs-3

        .offcanvas.offcanvas-start#menu data-bs-scroll="true"
            .offcanvas-header.border-bottom.shadow
                h5.offcanvas-title MENU
                button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"
            .offcanvas-body.p-0
                ul.list-group.list-group-flush.p-0
                    li.list-group-item.fw-bold.bg-light SHAPES
                    - for mask in masks do
                        li.list-group-item
                            a href="##{mask[0]}" #{mask[0]}
                ul.list-group.list-group-flush.p-0.border-top.sticky-top
                    li.list-group-item.fw-bold.bg-light
                        a href="#helpers" HELPER CLASSES
                    - for item in classes do
                        li.list-group-item
                            a href="##{item[0]}" #{item[0]}

        main.p-5

            section
                .container
                    .d-lg-flex.pb-4.align-items-center
                        h1.display-3.fw-bold MASK.CSS
                        .btn-group.ms-lg-auto
                            a.btn.btn-dark href="https://github.com/koehlersimon/maskcss"
                                i.bi-github
                                |  MASK.CSS ON GITHUB
                            a.btn.btn-primary href="https://paypal.me/typo3freelancer/15"
                                i.bi-paypal
                                |  SUPPORT
                    p.lead MASK.CSS is a CSS & Vector shapes library with tons of razor sharp mask effects for images or other elements on your website. Just assign a few CSS classes to an image and let the magic begin.

                    hr.my-5

                    h2.fw-bold Getting started!
                    p.lead The following code shows how simple it is to use MASK.CSS!
                    .p-3.bg-light.border
                        code &lt;img class="mask mask-circle mask-repeat mask-size-10" src="img/canyon.jpg" alt="masked image"&gt;

                    hr.my-5

                    h2.fw-bold Using CDN
                    .p-3.bg-light.border
                        code &lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/koehlersimon/maskcss@master/mask.css"&gt;

                    hr.my-5

            section.py-3

                .container
                    .row.g-5.row-cols-1.row-cols-lg-2.row-cols-xl-4#demo
                        - for mask in masks do
                            .col id="#{mask[0]}"
                                h6.fw-bold.text-center #{mask[0]}
                                img class="img-fluid mask mask-#{mask[0]} mask-x-center mask-size-contain" src="img/photos/igloo.jpg" alt="Masked image style #{mask[0]}" title="#{mask[0]}"

                h2#helpers.display-3.fw-bold.my-5.text-center Helper Classes
                .container
                    .row
                        - for item in classes do
                            .col-md-6 id="#{item[0]}"
                                .p-4.border.shadow-sm.mb-2
                                    h5.fw-bold .#{item[0]}
                                    p #{item[1]}
                                    code.p-2.border.bg-light.d-block.mb-3 &lt;img class="mask #{item[0]} #{item[2]}" src="img/image.jpg"&gt;
                                    .border
                                        img class="img-fluid mask #{item[0]} #{item[2]}" src="img/photos/igloo.jpg" alt="#{item[0]}"

        footer.text-center.py-5.border-top
            small &copy; 2022 <a href="https://simon-koehler.com/" target="_blank" title="Visit my Website" aria-label="Visit my website">Simon Köhler</a> | Made with the amazing Bootstrap Framework

    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"
    javascript:
        document.addEventListener("DOMContentLoaded", function(){
            var myOffcanvas = document.getElementById('menu');
            var bsOffcanvas = new bootstrap.Offcanvas(myOffcanvas);
            document.getElementById("OpenMenu").addEventListener('click',function (e){
                e.preventDefault();
                e.stopPropagation();
                bsOffcanvas.toggle();
            });
        });
